set-option -a terminal-features 'xterm-256color:RGB'

set -g default-shell /bin/zsh
set -g prefix C-a
set -g prefix2 C-b

set -gq allow-passthrough on

set -g base-index 1 
setw -g pane-base-index 1

set -s escape-time 0
set -g status-interval 0

setw -g automatic-rename on 
set -g renumber-windows on 

set -g set-titles on      
set -g focus-events on

set -g status-position top

set -g pane-border-lines heavy
set -g pane-border-indicators both

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

unbind r
bind r source ~/.tmux.conf \; display 'Reloaded!'

unbind -n M-u
bind X run-shell '~/.tmux/plugins/tpm/bin/clean_plugins'

# unbind g
# bind g display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 80% -E 'lazygit'

unbind o
bind o display-popup -d "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Personal/" -xC -yC -w 90% -h 90% -E "NVIM_APPNAME=LazyVim nvim"


bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

set -g mouse on

set-window-option -g mode-keys vi

set -g @catppuccin_user "on"

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "session date_time battery"

set -g @catppuccin_date_time_text "%d %B %Y"

# Tmux plugins manager installation https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Run Tmux plugins manager
run -b '~/.tmux/plugins/tpm/tpm'


